* {margin:0;padding:0;}

html {
    box-sizing: border-box; /*изменен алгоритм расчета размера блоко*/
    scroll-behavior: smooth; /*плавная прокрутка*/
}

*,
*::before,
*::after 
{
    box-sizing: inherit; /*наследуется алгоритм расчета блока*/
}


body {
    background: #EDF2EC; /*цвет фона*/
    font-family: "Inter", sans-serif;
     font-style: normal;
    font-size: 20px;
    Line-height: 35px;
    font-weight: 400;
    color:  #636060;
    

}
.wrapper {
   /* max-width: 1222px; /*ширина контейнера для текста*/
    margin: 0 auto; /*выравнивание по центру*/
    width: 1220px;
}



/*header style start */
header {
    height: 134px;
    padding: 42px 0;
    background: #EDF2EC; /*цвет фона*/
    position: absolut; /*не fixed не зафиксировали меню вверху, согласно инструкции*/
    top: 0;
    left:0;
    /* убрала 100% ширины экрана*/
  
}


.header_logo{
    margin-right: 688.83px;
}
.header_wrapper {
  /* width: 1220px;*/
    display: flex;
    flex-wrap: wrap; /*перенос контента*/
    align-items: center; /*выравнивание по низу*/
    justify-content: space-between;
   }
.header_list {
display: flex;
flex-wrap: wrap; /*перенос контента*/
width: 452px;
justify-content: space-between;
}
.header_item {
    margin-right: 46.11px;
    list-style:none; /*без маркировки*/
    display: inline; /* в строчку*/
    justify-content: space-between;

}
.header_item:last-child { /*обнуляем крайний правый маржин у последнеего элемента*/
    margin-right: 0;
}
.header_link {
    text-decoration: none;
    font-family: "Inika", sans-serif;
    font-weight: 400;
    font-size: 16px;
    Line-height: 50px;
    color: #010201;
}

.header_link:hover,
.header_link:focus, 
.header_link:active {
    opacity: 0.75;
}

.font_red {
    font-family: "Inika", sans-serif;
    color: #E06733;
    font-weight: 400;
    }

    /*header style end */
h2{
    font-family: "Inika", sans-serif;
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 52px;
}
/*section welcome style start */
.welcome {
   /* margin: 62px 0px;*/
   display: contents;
   height: 532px;

}
.welcome_all { 
    display: grid; /*генерирую грид контейнер уровня блок */
   grid-template-columns: repeat(2, 1fr); /*разделяю на 2 столбца*/
    grid-gap: 0 224px;  

  /*  max-width: 1222px; */


}

.welcome_img > img {
    width: 448.8;
    margin-top: 62px;
    

}
.welcome_text {
    width: 549px;
    margin-top: 98px;

}
h1 {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-size: 45px;
    Line-height: 50px;
    font-weight: 700;
    width: 549px;
    color: #717171;
    margin-bottom: 42px;
 
}
.color_green_h1 {
    font-family: "Inter", sans-serif;
    color: #499A18;
}


.color_green{
    font-family: "Inika", sans-serif;
color: #499A18;
}
.welcome_p {
    max-width: 525.44px;
    margin-bottom: 48px;
}
.welcome_button{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    width: 158px; 
    height: 44px;
    border-radius: 10px;
    border: 2px solid #E06733;
}

.welcome_button:hover,
.service_button:hover {
    background: #E06733;
    color: #FFFFFF;
}
/*section welcome style end */


/*section about  style start */
.about {
    background: #FFFFFF;
    height: 666px;
 
}

.about_all{
    margin-top: 93px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: nowrap;/*перенос контента*/
    align-items: center;
}
.about_text{
    max-width: 605px;
    min-height: 350px;
    margin-top: 161px;
    margin-bottom: 155px ;
    margin-right: 153px;
}

.about_text> h2 {
    max-width: 463px;
    max-height: 102px;
    font-family: "Inica";
    font-style: normal;
    font-size: 40px;
    Line-height: 52px;
    font-weight: 400;
    margin-bottom: 40px ;
}
/*
img (URL=/images/houseplant_1.svg") {
    justify-content: flex-end; /*не сработал*/
  /*  max-width: 464px;} */
/*section about style end*/

/*section_service style start */


.service_text {
max-width: 1009px;   
min-height: 94px; 
margin: 40px 205px 83px 0px;
display: flex;
flex-wrap: wrap; /*перенос контента*/
align-items: center;
}
.service_text > h2.color_green {
    max-width: 306px;
    margin-right: 142px;
    
}
.service_form {
   
    max-width: 560px;
     justify-content: space-between;
   }
.service_button{
    font-family: "Inika", sans-serif;
    font-size: 20px;
    color: #E06733;
    width: 161px; 
    height: 50px;
    border-radius: 5px;
    border: 1px solid #E06733;
    margin-right: 31px;
    
    
}

.service_button:last-child { /*обнуляем крайний правый маржин у последнеего элемента*/
    margin-right: 0;
}
.service_button:hover,
.service_button:focus,
.service_button:active 
{
    background-color: #E06733;
    color: #FFFFFF;
    transition: color 2s;
}



.place_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px 116px;
    margin-bottom: 121px;
   
}

figure > img{
    border-radius: 20px 20px 0px 0px;
}
figure{
    border: 1px solid #E3E1D5;
    border-radius: 20px 20px 20px 20px;
  /* filter: blur(2px); /*эффект размытия*/
 /*  -webkit-filter: blur(2px); */
}



.figcaption {
    font-weight: 400;
    font-size: 16px;
    Line-height: 20px;
    text-align: center;
    padding-top: 5px;
    margin-bottom: 36px;
    color:     #717171;
  
}
.font_red_im {
    font-family: "Inter", sans-serif;
    color: #E06733;
    font-weight: 700;
    font-size: 20px;
    Line-height: 20px;
    text-align: center;
       margin-bottom: 10px;
  
}
.Garden {
    filter: blur(0px);
    transition: color 2s;
 }

.Planting {
    filter: blur(0px);
    transition: color 2s;
 }
.Lamp {
   filter: blur(0px);
   transition: color 2s;
}

/*section service style end */
/*section prices style start */
.prices {
    background: #FFFFFF;
    height: 560px;
 
}
.prices_all {
  margin-top: 40px;
  width: 332px;
  height: 391px;
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 438px;

   

}
.prices_radio > h2 {
font-family: Inter, sans-serif;
font-size: 40px;
font-weight: 700;
line-height: 48px;
text-align: left;
color: #000000;
margin-bottom: 60px;
margin-top: 40px;
}
.prices_contact_all {
    text-align: right;
    
   
 
   
}

.prices_contact {
    width: 452px;
    height: 191px;
   font-family: Inter, sans-serif;
font-size: 40px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0em;
margin-top: 40px;


}
.prices_contact>p {
   margin-bottom: 40px;
}

.prices_acor {
    width: 322px;
    min-height: 282px;
    border: 1px solid #E3E1D5;
    border-radius: 20px;
   display: inline-flex;
flex-direction: column;
 align-items: center;
justify-content: center;

}
.acor-body{
    width: 250px;
    height: 154px;
    background-color: #D6E7D2;
    border-radius: 20px;




 
 
}
.prices_acor .acor-body {
     height: 0;
     overflow: hidden; /*содержимое, выходящее за пределы блока элемента, будет скрыто.*/
    transition: color 0.5s, padding 0.5s;
}


.prices_acor label {
    cursor: pointer;
    background-color: #EDF2EC;
    display: block;
    width: 250px;
    height: 50px;
    border-radius: 20px;
    margin-bottom: 32px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
   padding: 16px 110px 16px 40px;
     color: #000000;
    position: relative;
    z-index: 100;
    transition: color .35s;
    
    
}
.prices_acor label:hover {
    background: #D6E7D2;
}



.prices_acor input{
    display: none;
}
.prices_acor label:before {
    content: url("../images/accordion_btn_pr.svg");
    float: right;
    position: absolute;
  left: 80%;
  

}

.prices_acor input:checked + label:before {
    transition: transform .35s;
    transform: rotate(180deg);
}
.prices_acor input:checked + label + .acor-body {
    height: auto;
    margin-top: -5px;
    color: #000;
    padding: 20px 30px 10px;

}


h3{
font-family: Inter;
font-size: 20px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 12px;
}
.acor_hr {
    color: #AEA1A1;
    width: 164px;
    height: 0.5px;
    align-items: center;
}
.acor_text{
    font-family: Inter;
font-size: 10px;
font-weight: 300;
line-height: 10px;
letter-spacing: 0em;
text-align: left;
margin: 6px 0px;


}
.acor_price {
    font-family: Inter;
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;


}
h4 > .font_red{
font-family: Inter;   
font-weight: 700; 
font-size: 16px;
}
.acor_button {
    width: 86px;
    height: 25px;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: #FFFFFF;
}
.acor_button:hover {
    background: #E06733;
    color: #FFFFFF;
}

.prices_img{
    margin: 40px auto auto auto;
}
.prices_button {
    font-size: 700;
    font-size: 20px;
    width: 161px; 
    height: 50px;
    border-radius: 5px;
    border: 1px solid #E06733;
    margin-right: 28px;
    background: #ffffff;
}
.prices_button:hover{
background: #E06733;
color: #FFFFFF;}
.contacts_img {
    margin-top: 53px;
}
.wrapper_contacts{
    display: flex;
    justify-content: space-between;
    height: 550px;
}
.contacts_h {

font-size: 40px;
font-weight: 700;
line-height: 52px;
text-align: center;
margin-top: 60px;
color: #499A18;

}
.contacts_form {
    margin-top: 148px;
}

select {
    background: #D6E7D2;
    width: 450px;
    height: 50px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.05em;
    text-align: left;
    padding-left: 20px;
    border: none; /*убрать  рамку*/
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /*тень*/
    border-radius: 0px;

appearance: none; /*убираем стрелку*/
overflow: hidden;
background-image: url("../images/accordion_btn.svg"); /*замена значка*/
background-repeat: no-repeat;
background-position: 391px 50%;

}
select:active,
select:checked,
select:hover,
select:focus,
option:checked, 
option:active,
option:hover,
option:focus
{
background: #C1E698;
border: none; /*убрать  рамку* не убралась*/
appearance: none; /*убираем стрелку*/
overflow: hidden;
background-image: url("../images/drop_btn_ac.svg"); /*замена значка*/
background-repeat: no-repeat;
background-position: 391px 50%;
padding-left: 41px;
color: #717171;
}



option {
    width: 450px;
    height: 284px;
    background: #DCE9D9;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 40px;
/* or 250% */
letter-spacing: 0.05em;
color: #499A18;
outline: 1px #D9D9D9;
outline-width: 1px;
}
option:hover{
color: #717171;

}
.city:opened {
    background: #C1E698;
}


.contact_all_block {
    width: 448px;
    height: 214;
    margin-top: 47px;
      border-radius: 20px;  
    background: #EDF2EC;
border: 1px solid #000000;
display: flex;
flex-wrap: wrap;

transition: color .35s;

}

.contacts_black{
    font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.05em;
text-align: left;
color: #000;
padding-left: 33px;
margin-top: 17px;

}
.contacts_black+pre{
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #717171;
    padding-left: 5px;
    margin-top: 17px;
    
}

.button_tel {
    width: 122px;
    height: 26px;
    border: 1px solid #E06733;
border-radius: 5px;
margin-left: 162px;
margin-top: 24px;
    margin-bottom: 32px;
}

.button_tel:hover{
    background: #E06733;
    color: #FFFFFF;}




footer {
   background: #FFFFFF;  
}

.footer{
    height: 130px;
    
      height: 130px;
padding-top: 40px;
}
.footer_all {
       list-style:none; /*без маркировки*/
align-items: center;

 }   
 .footer_all {
    display: flex;
 align-self: center;

 }


.footer_2 {
    margin-left: 20px;
}
.footer_3 {
    margin-left: 30px;
    
}
.footer_4 {
    margin-left: 305px;
    
}
.footer_5 {
    margin-left: 32px;
}
.footer_6 {
    margin-left: 30px;
}
.footer_7 {
    margin-left: 30px;
}
.footer_8 {
    margin-left: 25px;
}
.footer_3>a,
.footer_4>a, 
.footer_5>a {
    color:#000000; text-decoration:none;}




    @media screen and (max-width:768px){
        body {
            width: 768;
        }
        .wrapper {
          width: 668px;
          margin: 0 auto;   
        }
        header {
            height: 117px;
            padding: 35px 0;
          
       }
       .header_wrapper {
        width: 668px;
        justify-content: space-between;
    }
        .header_logo{
            margin-right:139px;
        }
        .header_item {
            margin-right: 0px;
            justify-content: space-between;
        }
           
            .welcome_all{
                display: grid; /*генерирую грид контейнер уровня блок */
       grid-template-columns: repeat(2, 1fr); /*разделяю на 2 столбца*/
                grid-gap: 0 42px;  
                max-width: 668px; 
                margin-top: 0px;
            }
            .welcome_img {
                grid-column: 2;
                grid-row: 1;
                margin-top: -10px;
            }
                .small_welcom_img {
                width: 280px;
                height: 254px;
            }
            .welcome_text {
                grid-column: 1;
                grid-row: 1;
                width: 346px;
                margin-top: 40px;
                font-size: 16px;
            }
    .welcome_text >h1 {
        width: 346px;
        font-size: 35px;
        
    }
        .welcome_p {
            width: 346px;
            margin-top: -10px;
            margin-bottom: 30px;
            line-height: 25px;
        }
        .about {
           
            height: 783px;
            width: 768px;
         
        }
    
            .about_text {
                width: 668px;
                height: 208px;
                margin: 15px 0px;
            }
            .section_about_us_text {
                width: 668px;
             margin-left: -35px;
             line-height: 30px;

            }
            .about_text h2{
            font-size: 35px;
            text-align: center;
            margin-top: 20px;
            margin-left: 0px;
            width: 423px;
            margin-left: 75px;
            
        }
        .about_all {
            justify-content: center;
            margin-bottom: 95px;
            flex-wrap: wrap;
            margin-top: 73px;
        }
        .about_all img 
        {
            width: 250px;
            height: 258px;
            margin-top: 40px;
        }
        .service_form{
          width: 559px;
          height: 50px;
          
        }
        .service_text h2{
            font-size: 35px;
            margin-top: 40px;
            line-height: 45.61px;
        }
        .service_form {
            margin-top: 20px;
        }
        figure{
            width: 281px;
            height: 450px;
           
         
        } 
        figure img{
            width: 280px;
            height: 350px;
        }
        .place_cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 38px 106px;
            margin-bottom: 70px;
            margin-top: -20px;
           
        }
        .figcaption {
        width: 280px;
     align-items: center;
     padding: 0 10px;
        }
        figcaption
        {align-items: center;}

        .prices{
            height: 585px;
        }
        .prices_contact_all {
            text-align: right;
    width: 296px; 
    height: 357px;}
    
    .prices_all {
        margin-top: 40px;
    
        display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
      
      }

      .prices_radio > h2
      {
        font-weight: 35px;
      }
      
      .prices_contact>p {
        width: 296px;
        height: 77px;
        margin-bottom: 25px;
        margin-top: 140px;
     }
     .prices_contact {
  
    font-size: 25px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    margin-top: 34px;
    text-align: right;
    width: 296px;
        
    }
    .prices_button{
        margin-right:0px;
    

   }
.prices_img{
    margin-top: 0px;
}


    .wrapper_contacts{
        display: flex;
      flex-direction: column;
        height: 739px;
    align-items: center;
    }
    .contacts_img {
        width: 200px;
        height: 249px;
        order: 3;
        
    }
    .contacts_h {
        order: 1;
        width: 292px;
        height: 51px;
        margin-bottom: 0px;
        margin-top: 35px;
        
    }
    .contacts_form {
        margin-top: -90px;
        order: 2;
    }
    
.footer{
    width: 210px;
   padding-top: 30px;
 align-items: center;
 margin-right: 30px;
}
.footer_all {
       list-style:none; /*без маркировки*/
  align-items: center;
 display: flex;
 width: 210px; 
flex-wrap: wrap;
justify-content: center;

align-items: center;
margin-left: 225px;
 
 }  
 .footer_4{
    margin: 0px;
 }
 .footer_5,
 .footer_6,
 .footer_7,
 .footer_8 {
    margin: 20px 0px 0px 15px;
  
 } 
    }
    
    
    
    
    
    
    
    
    
    @media screen and (max-width: 380px){
        .wrapper {
          max-width: 330px;   
          margin: 0 auto;
        }
        header {
            height: 96px;
            padding: 36px 0;
      display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .header_wrapper {
        width: 330px;
   
  }

        .header_logo{
            margin-right: auto;
            order: 2;
       }
       .header_item {
        margin-right: 0px;
        
       }
       .welcome_p{
        width: 320px;
        margin-top: 0px;
       }
    
       .welcome_img {
      display: none; /*скрыть рисунок*/
    }
    .welcome_text {
        grid-column: 1;
        width: 330px;
        font-size: 16px;
        
        
    }
    .welcome_text >h1 {
        font-size: 25px;
        Line-height: 35px;
        width: 330px;
        margin-top: -10px;
        margin-bottom: 15px;

   }.welcome_button {
            width: 100px;
            height: 31.14px;
            font-size: 10px;

        }

        .about{
            width: 380px;
            height: 516px;
        }
.about_all{
    margin-top: 50px;
    width: 380px;
    margin-top: 15px;
  

}
.about_text {
    margin-bottom: 0px;
}
        .about_text > h2{
            font-size: 25px;
        Line-height: 32.57px;
        width: 288px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0px;


        }
        
        .section_about_us_text {
            font-size: 15px;
            Line-height: 25px;
            width: 330px;
            margin-left: -2px;
        }
      
 .about_all img {
    width: 150px;
    height: 147px;
    margin-top: 0px;
    margin-left: -40px;
   
 }
 .service_text h2 {
    font-size: 25px;
    Line-height: 32.57px;
    
 }
    .service_text > h2.color_green {
    width: 187px;
    height: 69px;
    margin-right: 0px;
    margin-top: 30px;
}
.service_form {
    width: 252px;
    height: 79px;
    display: flex;
    flex-wrap: wrap;
}
.service_button{
    width: 121px;
    height: 35px;
    size: 15px;
     margin-right: 10px;
}
.service_button_2{
    width: 121px;
    height: 35px;
    size: 15px;
     margin-right: 0px;
}
.service_text {
    margin-right: 0px;
}
    figure {
        justify-content: center;
        margin-left: 25px;
    }

    .place_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 34px;
   margin-bottom: 0px;
      
       
    }
    .prices
    {
        width: 380px;
        height: 512px;
    }
    .prices_all {
        margin-top: 40px;
        width: 382px;
        height: 512px;
        display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:0px;
      
       
      
      }
      .prices_radio > h2{
        font-size: 25px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
        margin-left: -40px;
      }
      .prices_acor label:before{
        left: 70%;
      }
   
      .prices_acor label{
        width: 180px;
        height: 49px;
      }
      .prices_acor
      {
        width: 224px;
        height: 235px;
       margin-left: 54px;
       padding-top: 29px;
      }
      .prices_acor label {
        font-size: 15px;
        padding: 15.91px 61px 15.91px 30px;
      
      }
      .prices_img{
        display: none;
      }
      .prices_contact>p {
        font-size: 20px;
        margin-bottom: 19px;
        text-align: center;
        margin-top: 20px;
        width: 230px;
        margin-left: 40px;
    }
  
    .prices_button {
              font-size: 15px;
        width: 121px;
        height: 35px;
        margin-right: 80px;
       
    
    
    }
 
.contacts_h {
  font-size: 25px;
 
  margin-bottom: 80px;
  margin-top: 0px;

       
    }
    select {
  
    width: 300px;
  
    background-position: 250px 50%;
}
.contacts_form{
    margin: 0px;
}
.wrapper_contacts{
   height: 445px;
   justify-content: center;
}
.contacts_img{
    width: 100px;
    height: 124.25px;
    margin-top: 130px;

}
.footer_all{
 margin-left: 60px;
}
.footer {
    padding-top: 21px;
    margin-top: -20px;
}
 /*меню для мобилки*/

 .menu-burger {
    position: relative; /* задаем относительное позиционирование */
    width: 40px; /* определяем размеры блока */
    height: 26px;
    background-image: url("../images/burger.svg"); /*замена значка*/

  
    order: 2;
    cursor: pointer;
}
    .menu-burger::before,
    .menu-burger::after{
        content: "";
    }

.heder_menu
{
    transform: translateX(-140%); /*display: none; /*скрываю меню block*/
     position: absolute;
top: 55px;
left: 0;
background: rgb(245, 246, 246);
box-shadow: #ccc;
width: 100%;
box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
}
.menu {
    display: block;
}
.menu li {
    margin: 40px 0px 40px 33px;
    font-size: 14px;
}
body._lock {
    overflow: hidden; /*не двигается страница*/
}
.menu-burger._active {/*анимирую эконку*/
    width: 40px; /* определяем размеры блока */
    height: 21px;
    background-image: url("../images/i.ico"); /*замена значка*/
   
}
.heder_menu._active{
    transform: translateX(0);
    flex-direction: column;
    width: 100px;
    margin: 40px  auto auto 250px;
    padding: 15px;
 opacity: 0.5;
}
.heder_menu._active .header_list{
  
    flex-direction: column;
    width: 100px;
}


}

/*конец меню для мобилки */